<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body{
                background-color: #ccffff;
                
                }

            

            .fa {
                padding: 30px ;
                img-spacing:10px;
                font-size: 30px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                margin: 5px 20px;
                border-radius:5px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-linkedin{
                background:#125688;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }



            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }




            * {
                box-sizing: border-box;
            }

            .column {
                width:85%;
                margin:auto;
                padding:35px;
                display:flex;
                align-items:center;
                justify-content:space-between;
            }
            .row ul li{
                list-style:none;
                display:inline-block;
                margin:0 20px;
                padding:0px 30px 0px 70px;
                text-align:center;


            }
            #color {
                border: 10px line-border;
                padding: 15px;
                background: lightblue;
                background-clip: border-box;  
            }


        </style>
    </head>

    <body>


        <div class="background-image">     

            <img src="tcsc banner.jpg" width="100%" height="150">
            <center>
                <video width="1920" height="240"  controls autoplay muted>
                    <source src="vid.mp4" type="video/mp4">
                    <source src="vid.ogg" type="video/ogg">
                    align="left"
                </video>
            </center>
            <div>
                <div id='color'>
                    <center>


                        <!-- Add font awesome icons -->
                        <a href="https://www.facebook.com/tcscmumbai" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/tcscmumbai" class="fa fa-twitter"></a>
                        <a href="https://www.tcsc.edu.in/" class="fa fa-google"></a>
                        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFXATN0fBDfxAAAAYLROr2AjBZq-MAInTFN3uluadytrXx0RPcBqZSJKnEn1vbgL-kMJU6SRCnBrGM1YzuXYD2RpDoKNSk43ClZt-t63ZsngnX1SHrNQ7DWScq80ukUi9qNtno=&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftcsc" class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/c/ThakurCollegeofScienceCommerce" class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/tcscmumbai/" class="fa fa-instagram"></a>
                    </center>
                </div>
                <div class= "row">
                    <div class="column">
                        <ul>
                            <li>  <img src="OIP.jpg" width="100" height="100"> <br><a href="Admission.html"><button>Admission</button></a></li>



                            <li><img src="OIP (1).jpg" width="100" height="100" ><br><a href="Library.html"><button>Digital Library</button></a></li>

                            <li><img src="R.png" width="100" height="100"><br><a href="Stduent_Login.html"><button>Student Login</button></a></li>


                            <li> <img src="L.jpg" width="100" height="100"><br><a href="teacher_report.html"><button>Teacher Registration</button></a></li>


                            <li> <img src="A.png" width="100" height="100"><br><a href="http://localhost:8080/WebApplication1/Watch_Attendance_.html"><button>Attendance</button></a></li>


                            <li><img src="F.jpg" width="100" height="100"><br><a href="Fees.html"><button>Fees</button></a></li>

                        </ul></div>
                </div>

                <hr>



                <ul type="none" >
                    <li style="float:left; border:5px solid black;margin:30px 0px 0px 20px;">
                        <h3 style="text-align:center; margin-top:50px; padding:30px">About College</h3><br>

                     <pre >
                    “Education is a Human Right with immense power to transform”.
                     By - Kofi Anan
                    Thakur Junior College was established in 1992,
                    by the founding members, with the notion of providing an avenue of 
                    learning within easy reach to the growing young population of Kandivali 
                    and its vicinity. It was a natural augmentation by the
                    Thakur Educational Trust, for the S.S.C. Pass-out students of 
                    the various schools as well as Thakur Vidya Mandir. 
                    Thakur College had a humble beginning with only 57 students in FYJC
                    first batch of Commerce stream. Its success led to the commencement
                    of the Junior Science stream and the Degree College in 1997 followed
                    by the Post Graduate section in 2002.

                    Our college has accomplished a spectacular growth over the last two 
                    decades of its journey towards excellence in Education and emerged 
                    as a leading Higher Educational Institution in Mumbai. The present
                    total strength of our Degree College [Science & Commerce] is 7587 and
                    the Junior Section is of 5867 students. The College has consistently attained
                    outstanding results in academics at both Degree & Junior levels.
<img src="https://www.tcsc.edu.in/static/images/carousel/g4.jpg" width="650px" height="250px" >
                        </pre>
                    </li>
                    <li style="float:left;  border:5px solid black;margin:30px 0px 0px 20px;">
                        <h3 style="text-align:center; margin-top:50px; padding:30px">Training and Placement Cell</h3><br>

                        <pre>
                    The Training and Placement Cell (TPC) serves as the platform
                    for interaction between the college students and companies
                    since June 2004. TPC assists desired final year students to
                    get suitable job after completion of their program. However,
                    the training and grooming commences from the very first year. 
                    Spotting talent, classification, working on the strengths
                    and weaknesses of students has been the hallmark of our 
                    endeavors. TPC conducts Training programs to enhance
                   soft skills and overall personality of  students in 
                   association  with industry and academic experts. Invitation
                    Letters/e-mails are sent to various companies,organizations
                    for conducting campus drives. The internships are also
                   provided to the interested  students to groom them to become
                   job ready. The Students are given occupational trainings such
                   as communication skills, time management and stress management 
                   skills to be able to adapt to different work cultures and 
                   environments. The teachers also prepare the company profile 
                   to assist students to understand the work culture and job
                   pre requisites. The Training and Placement Cell (TPC) makes 
                   every effort each day to bridge the gap between the dreams
                   and capabilities of our students. The different companies 
                   have also acknowledged and admired our efforts for providing
                   them with best of the talents. Renowned Companies like L&T
                   Infotech, Mastek, JP Morgan Chase,  TCS, iGATE, Morgan Stanley,
                   Morgan Chase, Axis Bank, HDFC , ICICI, WNS Global Services 
                   Pvt. Ltd., Bank of America, Netcore Solutions, Sutherland
                   Global Services, etc. have  visited our college and conducted 
                   campus recruitment drives.
                    <h4>For Further Data Visit Here</h4>
                    <a href="https://www.tcsc.edu.in/page/placements-about-training-and-placement-cell/"> Click Here</a>
                        </pre>
                    </li>
                    <li style="float:left; border:5px solid black;margin:30px 0px 0px 20px;">
                        <h3 style="text-align:center; margin-top:50px; padding:30px">Quick Links</h3><br>

                        <pre>
<a href="https://www.tcsc.edu.in/page/tcsc-students-staff-holistic-arise-program-expedition-tcsc-shape//"> TCSC - Students & Staff Holistic Arise Program Expedition (TCSC-SHAPE)</a>
<a href="https://www.tcsc.edu.in/page/happiness-index-survey-results/"> Happiness Index Survey Results</a>
<a href="https://www.tcsc.edu.in/page/institutional-distinctiveness-academic-year-2019-20/">Institutional Distinctiveness - Academic Year 2019-20</a>
<a href="https://www.tcsc.edu.in/page/best-practices-of-college/"> Best Practices of College</a>
<a href="https://www.tcsc.edu.in/page/gender-and-academic-audits/"> Gender and Academic Audits</a>  
<a href="https://www.tcsc.edu.in/page/online-theory-examinations-important-instructions//"> Online Theory Examinations - IMPORTANT INSTRUCTIONS</a>  
<a href="https://www.tcsc.edu.in/page/committees-associations/"> Committees & Associations</a>
<img src="https://www.tcsc.edu.in/static/images/conf.jpg" width="500px" height="450px">
                        </pre>
                    </li>
                </ul>
            </div>
        </div> 
    </body>

</html>
