<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Teacher Report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;
            border:5px solid black;
                margin:100px 700px;
                padding: 50px 5px;
                background: white;}

            input[type=text], input[type=password] {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;

                }
            }
            
        </style>

</head>
<body>
<center>
<body bgcolor="#d6f5f5" style="margin-left:50px; border-radius: 80%;">
    <image align="left" >
    <img src="tcsc banner.jpg" width="100%" height="250">
    <h1>Teacher Login</h1>
   <img src="teacher.png" width="105" height="150" >
     
<form method="post" action="teacher_report_" >
    <pre>
             Name: <input type="text" name="Teacher_Rep" style="margin: 50px;"><br>
   Contact Number: <input type="number" name="number_rep"><br>
            Email: <input type="email" name="email"><br>
          Address: <textarea name="address"></textarea><br>
         Password: <input type="password" name="pass"><br>
 Confirm Password: <input type="password" name="conf_pass"><br>
    <input type="submit" name="submit" value="Submit"><br><br>
    </pre>
</form>
</center>

</body>
</html>
